QDRANT_URL="https://5c5f0b6b-c38d-4903-8ca1-9e63e40699bc.us-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.S1t9QpKVNiBVZz7vRy7Pk4GHKm1QMdHVHz3qRH2KqV0"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
SERPER_API_KEY="670bdb856e55342a037f712ff78a76a1b2459457"